# Generated by Django 2.1.1 on 2018-10-16 05:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Donation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('donation', models.IntegerField(default=0, max_length=300)),
                ('program', models.CharField(blank=True, max_length=50, null=True)),
            ],
        ),
    ]
