# Generated by Django 2.1.1 on 2018-10-16 05:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0002_donation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donation',
            name='donation',
            field=models.IntegerField(default=0),
        ),
    ]
