# Generated by Django 2.1.1 on 2018-10-16 09:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0003_auto_20181016_1248'),
    ]

    operations = [
        migrations.RenameField(
            model_name='donation',
            old_name='name',
            new_name='donor',
        ),
        migrations.AddField(
            model_name='donation',
            name='anon',
            field=models.BooleanField(default=False),
        ),
    ]
