# Generated by Django 2.1.1 on 2018-10-18 03:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0004_auto_20181016_1610'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donation',
            name='program',
            field=models.CharField(default='None', max_length=300),
        ),
    ]
