# Generated by Django 2.1.1 on 2018-12-06 06:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0006_donation_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='donation',
            field=models.ManyToManyField(to='forms.Donation'),
        ),
    ]
