# Generated by Django 2.1.1 on 2018-12-13 04:16

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0008_donation_date_of_donation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donation',
            name='date_of_donation',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 12, 13, 4, 16, 58, 923286, tzinfo=utc)),
        ),
    ]
