# Generated by Django 2.1.1 on 2018-12-13 06:03

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0012_auto_20181213_1303'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donation',
            name='date_of_donation',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now),
        ),
    ]
