# Generated by Django 2.1.1 on 2018-10-17 03:34

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Berita',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judul', models.CharField(max_length=300)),
                ('isi', models.CharField(max_length=300)),
                ('waktu', models.DateTimeField(default=django.utils.timezone.now)),
                ('foto', models.CharField(max_length=300)),
            ],
        ),
    ]
