# Generated by Django 2.1.1 on 2018-10-17 04:12

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='berita',
            name='foto',
        ),
        migrations.AddField(
            model_name='berita',
            name='image',
            field=models.ImageField(default=django.utils.timezone.now, upload_to=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='berita',
            name='isi',
            field=models.CharField(max_length=2000),
        ),
    ]
