# Generated by Django 2.1.1 on 2018-10-17 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_auto_20181017_1112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='berita',
            name='image',
            field=models.ImageField(upload_to='wallpaper_news'),
        ),
    ]
