# Generated by Django 2.1.1 on 2018-10-17 13:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0003_auto_20181017_1713'),
    ]

    operations = [
        migrations.AlterField(
            model_name='berita',
            name='image',
            field=models.CharField(max_length=500),
        ),
    ]
