# Generated by Django 2.1.1 on 2018-10-17 12:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='program',
            name='images',
            field=models.CharField(default='https://i.imgur.com/arv5v3T.png', max_length=100),
            preserve_default=False,
        ),
    ]
